{
  "name": "rust-fmt",
  "displayName": "rust fmt",
  "description": "Format Rust code using rustfmt",
  "version": "0.1.3",
  "publisher": "vremyavnikuda",
  "repository": {
    "type": "git",
    "url": "https://github.com/shikoucore/rust-fmt.git"
  },
  "icon": "assets/icon_rust_fmt.png",
  "engines": {
    "vscode": "^1.108.0"
  },
  "categories": [
    "Formatters"
  ],
  "keywords": [
    "rust",
    "rustfmt",
    "cargo fmt",
    "formatter"
  ],
  "activationEvents": [
    "onLanguage:rust"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "rust",
        "extensions": [
          ".rs"
        ]
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Rust Formatter",
      "properties": {
        "rustfmt.path": {
          "type": "string",
          "default": "rustfmt",
          "description": "Path to rustfmt executable"
        },
        "rustfmt.extraArgs": {
          "type": "array",
          "default": [],
          "description": "Additional arguments for rustfmt",
          "items": {
            "type": "string"
          }
        },
        "rustfmt.onboarding.mode": {
          "type": "string",
          "enum": [
            "quiet",
            "guided"
          ],
          "default": "quiet",
          "description": "Controls default formatter onboarding prompts. Use 'guided' to enable switch prompts."
        }
      }
    },
    "commands": [
      {
        "command": "rust-fmt.controlCenter",
        "title": "rust-fmt: Open Control Center"
      },
      {
        "command": "rust-fmt.configureBehavior",
        "title": "rust-fmt: Open Behavior Controls"
      },
      {
        "command": "rust-fmt.format",
        "title": "Format Document with rustfmt"
      },
      {
        "command": "rust-fmt.formatWorkspace",
        "title": "Format Workspace with rustfmt"
      },
      {
        "command": "rust-fmt.formatChanged",
        "title": "Format Changed Rust Files"
      },
      {
        "command": "rust-fmt.formatStaged",
        "title": "Format Staged Rust Files"
      },
      {
        "command": "rust-fmt.useAsDefaultFormatter",
        "title": "rust-fmt: Set as Default Formatter"
      },
      {
        "command": "rust-fmt.openLogs",
        "title": "rust-fmt: Open Logs"
      }
    ],
    "keybindings": [
      {
        "command": "rust-fmt.formatWorkspace",
        "key": "ctrl+alt+shift+f",
        "mac": "cmd+option+shift+f",
        "when": "editorTextFocus && editorLangId == rust"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "pretest": "npm run compile"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.41",
    "@types/vscode": "^1.108.1",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^8.0.0",
    "mocha": "^11.7.6",
    "typescript": "^5.0.0"
  }
}
