{
    "[rust]": {
        "editor.defaultFormatter": "vremyavnikuda.rust-fmt",
        "editor.formatOnSave": true
    },
    "rustfmt.formatMacroBodies": true,
    "rustfmt.formatMacroMatchers": true
}